<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link rel="stylesheet" href="css/style2.css">

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <div class="main">
          <h1><img src="img/logo.png">Register Here</h1>
            <h3>Fill all the required field</h3>

        <input type="text" placeholder="name" autocomplete="off" class="name" required>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">Register</button>
        <a href="/ritik" class="link">already have an account ? log in here</a>
    </div>

    <script src="js/form.js"></script>
    
</body>
</html>